﻿<Window x:Class="WpfAppXMLParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppXMLParser"
        mc:Ignorable="d"
        Title="XML Editor
        " Height="436.348" Width="1364.605">
    <Grid Margin="10,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="251*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="323" Margin="558,46,0,0" Text="" 
                 VerticalAlignment="Top" Width="483" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Grid.Column="1"/>

        <!--Открыть файл-->
        <Button x:Name="buttonOpen" Content="Открыть файл" HorizontalAlignment="Left" 
                Margin="435,169,0,0" VerticalAlignment="Top" Width="118" Click="ButtonOpen_Click" 
                Grid.Column="1" Height="33"/>
        <!--Сохранить файл-->
        <Button x:Name="buttonSave" Content="Сохранить файл" HorizontalAlignment="Left" 
                Margin="435,235,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.527,15.3" 
                Click="ButtonSave_Click" Grid.Column="1" Height="33"/>

        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="323" Margin="0,46,0,0" 
                 VerticalAlignment="Top" Width="487" RenderTransformOrigin="0.49,0.487"
                 Grid.ColumnSpan="2"/>

        <!--Создать обЪъект-->
        <Button x:Name="buttonCreateObjects" Content="Создать объект" 
                HorizontalAlignment="Left" Margin="435,102,0,0" VerticalAlignment="Top"
                Width="118" Height="33" Click="ButtonCreateObjects_Click" Grid.Column="1"/>

        <TextBox x:Name="textBoxFilePath" HorizontalAlignment="Left" Height="31" Margin="558,10,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="483"
                 RenderTransformOrigin="0.473,0.564" Grid.Column="1"/>

        <Label x:Name="label" Content="Название оборудования:" HorizontalAlignment="Left" 
               Margin="1046,52,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1"/>

        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="1196,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74" Grid.Column="1" RenderTransformOrigin="0.986,0.609"/>
        
        <Label x:Name="label_Copy" Content="Количество:" HorizontalAlignment="Left" 
               Margin="1095,83,0,0" VerticalAlignment="Top" Width="101" Grid.Column="1" Height="27"/>
        <TextBox x:Name="textBoxAmount" HorizontalAlignment="Left" Height="23" Margin="1196,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74" Grid.Column="1"/>
       
        <Label x:Name="label_Copy1" Content="Стоимость (ед):" HorizontalAlignment="Left" Margin="1095,120,0,0" VerticalAlignment="Top" Width="101" Grid.Column="1"/>
        <TextBox x:Name="textBoxCost" HorizontalAlignment="Left" Height="23" Margin="1196,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74" Grid.Column="1"/>

        <Label x:Name="label_Copy2" Content="Имя:" HorizontalAlignment="Left" Margin="1085,252,0,0" VerticalAlignment="Top" Width="63" Grid.Column="1"/>
        <TextBox x:Name="textBoxLecturerFirstName" HorizontalAlignment="Left" Height="23" Margin="1148,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74" Grid.Column="1"/>
        <Label x:Name="label_Copy3" Content="Фамилия: " HorizontalAlignment="Left" Margin="1085,280,0,0" VerticalAlignment="Top" Width="63" Grid.Column="1"/>
        <TextBox x:Name="textBoxLecturerLastName" HorizontalAlignment="Left" Height="23" Margin="1148,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74" Grid.Column="1"/>
        <Label x:Name="label_Copy4" Content="Отчество: " HorizontalAlignment="Left" Margin="1085,306,0,0" VerticalAlignment="Top" Width="63" Grid.Column="1"/>
        <TextBox x:Name="textBoxLecturerMiddleName" HorizontalAlignment="Left" Height="23" Margin="1148,308,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74" Grid.Column="1"/>
        <Label x:Name="label_Copy5" Content="Кафедра: " HorizontalAlignment="Left" Margin="1095,165,0,0" VerticalAlignment="Top" Width="64" Grid.Column="1"/>
       
        <ComboBox x:Name="comboBoxControlType" Margin="1174,169,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96" Grid.Column="1">
            <TextBlock>ИнформационныеТехнологии</TextBlock>
            <TextBlock>ФизическоеВоспитание</TextBlock>
            <TextBlock>Экономика</TextBlock>
            <TextBlock>ПромышленнаяЭлектроника</TextBlock>
        </ComboBox>
        
        <Button x:Name="AddEquipmentButton" Content="Добавить в файл" 
                HorizontalAlignment="Left" Margin="1085,347,0,0" VerticalAlignment="Top"
                Width="185" Height="34" Click="AddEquipmentButton_Click" Grid.Column="1"/>

        <Label  Content="Материально ответственное лицо:" Grid.Column="1" HorizontalAlignment="Left" Height="30" 
                Margin="1071,217,0,0" VerticalAlignment="Top" Width="209"/>
    </Grid>
</Window>
