﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab5", "Lab7\Lab5.csproj", "{203CD882-6ADF-484E-BA00-F37F9F458094}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{203CD882-6ADF-484E-BA00-F37F9F458094}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{203CD882-6ADF-484E-BA00-F37F9F458094}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{203CD882-6ADF-484E-BA00-F37F9F458094}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{203CD882-6ADF-484E-BA00-F37F9F458094}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {28E7335E-2317-42DC-9E1A-09AA99C81984}
	EndGlobalSection
EndGlobal
